spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=4102001xq

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

#Application Properties
demo.app.jwtSecret = demoSecretKey
demo.app.jwtExpirationMs = 86400000